<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dependency Check</title>
  <style>
    #button-container {
      display: flexbox;
      justify-content: center;
      gap: 50px;
      margin-bottom: 20px;
    }
    #progress-bar {
      display: flexbox;
      width: 50%;
      background-color: white;
    }
    #progress-bar-fill {
      width: 0%;
      height: 30px;
      background-color: #4caf50;
      text-align: center;
      line-height: 30px;
      color: white;
    }
    table {
      max-width: 50%;
      margin: 20px auto;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #1b1b1b;
    }
    button {
      padding: 16px 42px;
      border-radius: 3px;
      box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.5);
      line-height: 1.25;
      background: #FC6E51;
      text-decoration: none;
      user-select: none;
      color: white;
      font-size: 16px;
      letter-spacing: .08em;
      text-transform: uppercase;
      transition: background-color .6s ease;
    }
    p{
      max-width: fit-content; 
      color:white; 
      font-size: medium;
    }
    .hidden {
      display: none;
    }
    .highlight {
      font-weight: bold;
      color: #FC6E51;
    }
  </style>
</head>
<body>
  <h1>Dependency Check</h1>
  <div id="button-container">
    <button id="start-btn">Start Dependency Check</button>
    <button id="show-report-btn">Show Report</button>
  </div>
  <div id="progress-bar">
    <div id="progress-bar-fill">0%</div>
  </div>
  <div>
    <h3>Current settings, you may change them in extension settings.</h3>
    <p id="reportFileFormat"></p>
    <p>Report parsing is only allowed from the JSON format.</p>
    <p id="disableAutoUpdate"></p>
  </div>
  <div id="report-container" class="hidden"></div>

  <script>
    const vscode = acquireVsCodeApi();
    let progressInterval = null;
    let finishInterval = null;

    document.getElementById('start-btn').addEventListener('click', () => {
      vscode.postMessage({ command: 'runDependencyCheck' });
      document.getElementById('start-btn').disabled = true;
    });

    document.getElementById('show-report-btn').addEventListener('click', () => {
      const reportContainer = document.getElementById('report-container');
      if (reportContainer.innerHTML.trim() !== '') {
        reportContainer.classList.toggle('hidden');
        document.getElementById('show-report-btn').textContent = reportContainer.classList.contains('hidden') ? 'Show Report' : 'Hide Report';
      }
    });

    window.addEventListener('message', event => {
      const message = event.data;
      switch (message.command) {
        case 'startFakeProgress':
          startFakeProgress();
          break;
        case 'enableStartDCButton':
          document.getElementById('start-btn').disabled = false;
          break;
        case 'updateReport':
          document.getElementById('report-container').innerHTML = '';
          document.getElementById('report-container').innerHTML += message.html;
          break;
        case 'finishFakeProgress':
          finishFakeProgress();
          break;
        case 'errorInFakeProgress':
          errorInFakeProgress();
          break;
        case 'setReportFileFormat':
          document.getElementById('reportFileFormat').innerHTML = `Current dependency-check report file format is: <span class="highlight">${message.format}</span>.`;
          break;
        case 'setDisableAutoUpdate':
          document.getElementById('disableAutoUpdate').innerHTML = `Auto update for dependency-check local data base is: <span class="highlight">${message.disableAutoUpdate ? 'disabled' : 'enabled'}</span>.`;
          break;
      }
    });

    function startFakeProgress() {
      let progress = 0;
      const progressBarFill = document.getElementById('progress-bar-fill');
      progressInterval = setInterval(() => {
        progress += Math.random() * (0.4 - 0.1) + 0.1;//hardcoded
        if (progress >= 90) {
          clearInterval(progressInterval);
          progress = 90;
        }
        progressBarFill.style.width = `${progress}%`;
        progressBarFill.textContent = `${progress.toFixed(1)}%`;
      }, 200);
    }

    function finishFakeProgress() {
      if (progressInterval) { clearInterval(progressInterval); }

      const progressBarFill = document.getElementById('progress-bar-fill');
      let currentProgress = parseFloat(progressBarFill.textContent);
      finishInterval = setInterval(() => {
        currentProgress += Math.random() * (15.2 - 9.6) + 9.6;//hardcoded
        if (currentProgress >= 100) {
          clearInterval(finishInterval);
          currentProgress = 100;
          document.getElementById('start-btn').disabled = false;
        }
        progressBarFill.style.width = `${currentProgress}%`;
        progressBarFill.textContent = `${currentProgress.toFixed(1)}%`;
      }, 200);
    }

    function errorInFakeProgress() {
      if (progressInterval) { clearInterval(progressInterval); }
      if (finishInterval) { clearInterval(finishInterval); }
      
      const progressBarFill = document.getElementById('progress-bar-fill');
      progressBarFill.style.width = `0%`;
      progressBarFill.textContent = `0%`;
      document.getElementById('start-btn').disabled = false;
    }
  </script>
</body>
</html>